{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:oop && npm run build:composition",
    "build:oop": "slidev build oop.md --base /python/oop/ --out dist/python/oop",
    "build:composition": "slidev build composition-polymorphism.md --base /python/composition-polymorphism/ --out dist/python/composition-polymorphism",
    "dev": "slidev --open",
    "dev:oop": "slidev oop.md --open",
    "dev:composition": "slidev composition-polymorphism.md --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@shikijs/transformers": "^4.0.2",
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.29"
  }
}
